{
  "name": "vesicle-analyzer-pro",
  "productName": "vesicle-analyzer-pro",
  "version": "1.0.0",
  "description": "Data processing application for vesicles",
  "main": "./main.prod.js",
  "author": {
    "name": "Hjörtur Hjartarson",
    "email": "hjorturh88@gmail.com",
    "url": "https://github.com/hjh17"
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "zerorpc": "0.9.7",
    "tcp-port-used": "0.1.2"
  }
}
